{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "Default_Connection": "Server = 172.15.10.184\\LOCALPCSQLSERVER; Database=MVCShoppingStore;User Id=sa;Password=csi@123;" }

  }
